var messages = {
    "Busse-de": "Busse",
    "Busse-en": "Buses",
    "Busse-ch": "巴士",
    "Busse-ja": "バス",
    "Haltestellen-de": "Haltestellen",
    "Haltestellen-en": "Stops",
    "Haltestellen-ch": "巴士站",
    "Haltestellen-ja": "バス停",
    "Linien-de": "Linien",
    "Linien-en" : "Routes",
    "Linien-ch" : "路線",
    "Linien-ja" : "路線",
    "Suche-ja" : "系統番号検索",
    "loading-de": "Lädt...",
    "loading-en": "Loading...",
    "loading-ch": "載入中...",
    "loading-ja": "読み込み中...",

}